<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./stylesheet.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>星 泉様/ココナラサンプルサイト1</title>
  </head>
  <body>
    <header>
      <!-- 現在はなし -->
    </header>
    <main>
<!-- 以下、title部分 -->
      <div class="title row">
        <img src="../images/D515B148-0477-4C5D-BDCC-4A90EBD8411B.jpeg" alt="プロフィール画像" class="col-md-4">
        <div class="title_text col-md-8">
          <h2>精神科看護師の心の相談室</h2>
          <h1>星 泉 様のサンプルサイト</h1>
        </div>
      </div>

<!-- 以下、concept部分 -->
      <div class="concept">
        <h2>Concept</h2>
        <h5>自己紹介</h5>
        <p>
          私は、精神科・心療内科の臨床経験が約１８年ある看護師・心理相談員です。主に病棟やデイケアで勤務してきました。また、東京都夜間こころの電話相談事業の相談員のお仕事もさせて頂きました。
          精神科医の診察でイマイチすっきりしなかった方、心理カウンセラーのカウンセリングですっきりしなかった方、トークルームで精神科・心療内科の看護師・心理相談員とお話してみませんか。今のあなたのお悩みに必要な知識やアドバイスをお伝え致します。
          対人援助職(看護師・教師・保育士等)の方のメンタルケアも承っております。
          場合によっては、現在の精神症状等との上手な付き合い方をアドバイスさせて頂くだけになるかも知れませんが、なるべく日常生活が楽しくなる様にサポート致します。
          なるべく現在のお悩みを解決出来るような対応を心がけてはいますが、精神科医ではないので、治療は出来ません。この点をご理解頂ける方のみ、このサービスをご利用下さいね。
          個人情報は守ります。
          尚、公序良俗に反するご相談にはのれませんのでご了承下さいませ。
        </p>
      </div>

<!-- 以下、service部分 -->
      <div class="service">
        <h2>Service</h2>
        <h5>サービス内容</h5>
        <div class="works row">
          <div class="work col-md-6">
            <div class="row">
              <div class="col-md-4">
                <img class="works_img" src="../images/21AA99DE-5FC8-4971-AA4A-FE63E138485B.jpeg" alt="猫の画像">
              </div>
              <div class="work_text col-md-8">
                <p>トークルーム内でテキストメッセージによるやり取りを、１週間おこないます。１日に１回以上、返信致します。少しでも毒親の苦しみから解放される様に、メンタルケア致します。長文O.K.です。</p>
              </div>
              <h2>- 毒親のお悩み相談に１週間のります</h2>
              <!-- <h5>毒親の苦しみから解放される様に、お手伝い致します。</h5> -->
            </div>
          </div>
          <div class="work col-md-6">
            <div class="row">
              <div class="col-md-4">
                <img class="works_img" src="../images/8CFA043B-9E18-4379-B7D3-4EAF11FDEAB4.jpeg" alt="薔薇の画像">
              </div>
              <div class="col-md-8">
                <p>トークルーム内でテキストメッセージのやり取りをします。１週間の間、１日に１回以上お返事致します。あなたが笑顔になれます様に。何か困っている方のお役に立てたらと思い、サービスを提供する事にしました。お気軽にご利用下さい。</p>
                <h2>- あなたの心の傷をケアします</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="works2 row">
          <div class="work col-md-6">
            <p>
              <img class="works_img" src="../images/A732DD63-9000-4438-A8A3-411C002184EF.jpeg" alt="鳥の画像">
            </p>
            <h2>アダルトチルドレンの相談に１週間のります</h2>
            <h5>あなたの生きづらさを改善出来る様にサポート致します。</h5>
            <p>トークルーム内のテキストメッセージのやり取りを、１週間行います。１日に１回以上お返事致します。少しでも心が軽くなる様に、メンタルケアをいたします。</p>
          </div>
          <div class="work col-md-6">
            <p>
              <img class="works_img" src="../images/A48823A4-3461-4AA0-AC1D-1964B5A884EC.jpeg" alt="ハートの画像">
            </p>
            <h2>精神科看護師が心の相談にのります</h2>
            <h5>東京都夜間心の電話相談事業の相談員の経験もあります。</h5>
            <p>
              あなたの心のお悩みを聞かせて下さいね。秘密は守ります。
              真剣なお悩みを抱えていらっしゃる方のみ、ご相談を承ります。
              尚、性的なご相談や泥酔中の方や怒鳴り散らすだけの方からのご相談は申し訳ありませんが、お話の途中でお電話を切らせて頂きますことをご了承下さいませ。
              基本的に、ご予約の日時のみのご対応とさせて頂きます。
              尚、ご相談の内容によっては主治医へのご確認を促したり、公的機関をご案内させて頂く場合もございますことをご了承頂ける方のみご相談下さいね。
              一人でも多くの方を笑顔に出来たらいいなと思っています。どうぞ宜しくお願い致します。
            </p>
          </div>
        </div>

        <div class="works3 row">

          <div class="work col-md-6">
            <p>
              <img class="works_img" src="../images/175DBA5E-7B43-468F-B644-BDA37A30D17B.jpeg" alt="蝋燭の画像">
            </p>
            <h2>初回相談の方限定で、お悩み相談にのります</h2>
            <h5>お試し価格で、精神科看護師が心のご相談にのります。</h5>
            <p>お試し価格で、心のご相談にのります。３日間の間トークルームで、１日に１回以上お返事を致します。メンタルのご相談限定です。</p>
          </div>
          <div class="work col-md-6">
            <p>
              <img class="works_img" src="../images/CB25BC03-16E6-42CF-B2FD-FE7DA2DA860F.jpeg" alt="　赤ちゃんの画像">
            </p>
            <h2>看護師・教師・保育士等のメンタルケアをします</h2>
            <h5>対人援助職ならではのお悩み相談にのります。</h5>
            <p>こ私のプロフィールを必ずお読み下さいね。トークルーム内で心のご相談に対して１週間、毎日１回以上ご返信を致します。長文のご相談O.K.です。</p>
          </div>
        </div>
      </div>

<!-- 以下、sns部分 -->
      <div class="sns">
        <h2>SNS</h2>
        <h5>ネットワーク</h5>
        <div class="sns_links row">
          <div class="sns coconala col-md-4">
            <a href="https://profile.coconala.com/users/949237" target="_blank"><img src="../images/coconala.png" alt=""></a><br>
            <a href="https://profile.coconala.com/users/949237">星 泉様のココナラのページ</a>
          </div>
          <div class="sns twitter col-md-4">
            <a href="https://twitter.com/zy4h6jInWCdTRoi?s=20" target="_blank"><img src="../images/twitter.png" alt=""></a><br>
            <a href="https://twitter.com/zy4h6jInWCdTRoi?s=20">星 泉様のtwitterのページ</a>
          </div>
          <div class="sns note col-md-4">
            <a href="https://note.com/kokisa_318_1207" target="_blank"><img src="../images/note.jpg" alt=""></a><br>
            <a href="https://note.com/kokisa_318_1207">星 泉様のnoteのページ</a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>Copyright@2020</p>
    </footer>
  </body>
</html>
